archer_blue
archer_red
arrows_blue
arrows_red
baby_dragon_blue
baby_dragon_red
balloon_blue
balloon_red
bandit_blue
bandit_red
barbarian_barrel_blue
barbarian_barrel_red
barbarian_blue
barbarian_hut_blue
barbarian_hut_red
barbarian_red
bat_blue
bat_red
battle_ram_blue
battle_ram_red
bomb_tower_blue
bomb_tower_red
bomber_blue
bomber_red
bowler_blue
bowler_red
cannon_blue
cannon_cart_blue
cannon_cart_red
cannon_red
clone_blue
clone_red
dark_prince_blue
dark_prince_red
dart_goblin_blue
dart_goblin_red
electro_wizard_blue
electro_wizard_red
elite_barbarian_blue
elite_barbarian_red
elixir_collector_blue
elixir_collector_red
executioner_blue
executioner_red
fire_spirit_blue
fire_spirit_red
fireball_blue
fireball_red
flying_machine_blue
flying_machine_red
freeze_blue
freeze_red
furnace_blue
furnace_red
giant_blue
giant_red
giant_skeleton_blue
giant_skeleton_red
giant_bomb_blue
giant_bomb_red
giant_snowball_blue
giant_snowball_red
goblin_barrel
goblin_blue
goblin_hut_blue
goblin_hut_red
goblin_red
golem_blue
golem_mini_red
golem_mini_blue
golem_red
graveyard_blue
graveyard_red
guard_blue
guard_red
heal_blue
heal_red
hog_rider_blue
hog_rider_red
hunter_blue
hunter_red
ice_golem_blue
ice_golem_red
ice_spirit_blue
ice_spirit_red
ice_wizard_blue
ice_wizard_red
inferno_dragon_blue
inferno_dragon_red
inferno_tower_blue
inferno_tower_red
knight_blue
knight_red
lava_hound_blue
lava_hound_red
lava_minion_blue
lava_minion_red
lightning_blue
lightning_red
log_blue
log_red
lumberjack_blue
lumberjack_red
magic_archer_blue
magic_archer_red
mega_knight_blue
mega_knight_red
mega_minion_blue
mega_minion_red
miner_blue
miner_red
mini_pekka_blue
mini_pekka_red
minion_blue
minion_red
mortar_blue
mortar_red
musketeer_blue
musketeer_red
night_witch_blue
night_witch_red
pekka_blue
pekka_red
poison
prince_blue
prince_red
princess_blue
princess_red
rage_blue
rage_red
rascal_archer_blue
rascal_archer_red
rascal_giant_blue
rascal_giant_red
rocket_blue
rocket_red
royal_ghost_blue
royal_ghost_red
royal_giant_blue
royal_giant_red
royal_hog_blue
royal_hog_red
skeleton_barrel_blue
skeleton_barrel_red
skeleton_blue
skeleton_red
sparky_blue
sparky_red
spear_goblin_blue
spear_goblin_red
tesla_blue
tesla_red
tesla_hidden_blue
tesla_hidden_red
tombstone_blue
tombstone_red
tornado_blue
tornado_red
valkyrie_blue
valkyrie_red
witch_blue
witch_red
wizard_blue
wizard_red
x-bow_blue
x-bow_red
zap_blue
zap_red
zappy_blue
zappy_red